!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module wigner ! in 
    interface  ! in :wigner
        module symtop ! in :wigner:symtop.f90
            use accuracy
            use djmk
            use dffs_m
            use wigner_d
            subroutine threed_grid(npoints,jmin,jmax,grid,wig,val) ! in :wigner:symtop.f90:symtop
                integer, optional,intent(in),check(shape(grid,1)==npoints),depend(grid) :: npoints=shape(grid,1)
                integer intent(in) :: jmin
                integer intent(in) :: jmax
                real(kind=8) dimension(3,npoints),intent(in) :: grid
                logical intent(in) :: wig
                complex(kind=16) dimension(npoints,2 * jmax + 1,2 * jmax + 1,jmax-jmin+1),intent(out),depend(npoints,jmax,jmax,jmin,jmax) :: val
            end subroutine threed_grid
            subroutine threed_grid_dffs(npoints,jmin,jmax,grid,wig,val) ! in :wigner:symtop.f90:symtop
                integer, optional,intent(in),check(shape(grid,1)==npoints),depend(grid) :: npoints=shape(grid,1)
                integer intent(in) :: jmin
                integer intent(in) :: jmax
                real(kind=8) dimension(3,npoints),intent(in) :: grid
                logical intent(in) :: wig
                complex(kind=16) dimension(npoints,2 * jmax + 1,2 * jmax + 1,jmax-jmin+1),intent(out),depend(npoints,jmax,jmax,jmin,jmax) :: val
            end subroutine threed_grid_dffs
            subroutine threed_grid_wigd(npoints,jmin,jmax,grid,wig,val) ! in :wigner:symtop.f90:symtop
                integer, optional,intent(in),check(shape(grid,1)==npoints),depend(grid) :: npoints=shape(grid,1)
                integer intent(in) :: jmin
                integer intent(in) :: jmax
                real(kind=8) dimension(3,npoints),intent(in) :: grid
                logical intent(in) :: wig
                complex(kind=16) dimension(npoints,2 * jmax + 1,2 * jmax + 1,jmax-jmin+1),intent(out),depend(npoints,jmax,jmax,jmin,jmax) :: val
            end subroutine threed_grid_wigd
        end module symtop
    end interface 
end python module wigner

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
